<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Operator interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="style.css">

<script src="jquery.min.js"></script>
<script src="config.js"></script>
<script src="script.js"></script>
<script>
$(document).ready(function() {
	registerCallback(function(vars) {
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
	
		ctx.beginPath();
		ctx.rect(10, 10, 280, 480);
		ctx.fillStyle = "white";
		ctx.fill();

		var vLimited = Math.min(480, vars['out1']);
		ctx.beginPath();
		ctx.rect(10, 10+480-vLimited, 280, vLimited);
		ctx.fillStyle = "blue";
		ctx.fill();
	});
});

$(document).ready(function() {
	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");

	ctx.beginPath();
	ctx.lineWidth = "5";
	ctx.strokeStyle = "grey";
	ctx.rect(5, 5, 290, 490);  
	ctx.stroke();
});
</script>

</head>
<body>

<div class="content">
	<p>
	<label>input:</label><input class="b-input" id="in1" /><br />
	<label>value:</label><span class="b-output" id="out1"></span>
	</p>

	<canvas id="myCanvas" width="300" height="500" style="border:1px solid #d3d3d3;">
		Your browser does not support the HTML5 canvas tag.
	</canvas>

</div>
</body>
</html>
