<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Operator interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
<script src="jquery.min.js"></script>
<script src="config.js"></script>
<script src="script.js"></script>

</head>
<body>

<div class="content">
	<h1>Variables</h1>
	<p>
		<input id="show_input" type="checkbox" checked/>
		<label for="show_input">Show input</label>
		<input id="show_state" type="checkbox"/>
		<label for="show_state">Show state</label>
		<input id="show_output" type="checkbox" checked/>
		<label for="show_output">Show output</label>
	</p>

	<div id="variables">
	</div>

	<canvas id="chart" width="200" height="200"></canvas>
</div>
</body>
</html>
